# Lucene-Visibility

./: README.md
lucene-visibility/: pom.xml
lucene-visibility/src/main/java/org/apache/lucene/visibility/field/: DocumentVisibilityTokenStream.java  DocumentVisiblityField.java
lucene-visibility/src/main/java/org/apache/lucene/visibility/query/: DocumentVisibilityFilter.java
lucene-visibility/src/test/java/org/apache/lucene/visibility/: IndexTest.java
lucene-visibility/src/test/java/org/apache/lucene/visibility/field/: DocumentVisibilityTokenStreamTest.java
